{
  "name": "Косарь - RC mower",
  "short_name": "Косарь",
  "description": "Гаражный RC mower проект на ESP32, ELRS и гироскутерном приводе.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111713",
  "theme_color": "#f0b33f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
